registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "47.97.169.195:8848"
    group = "SEATA_GROUP"
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "wocaonidaye74110."
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "47.97.169.195:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = "nacos"
    password = "wocaonidaye74110."
    dataId = "seataServer.properties"
  }
}
